<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emp-leave-form</title>
    <style>
        h2{
            font-size: x-large;
            color:black;
            background-color: tomato;
            text-align: center;
            text-decoration: underline;
        }
        table{
            font-size: medium;
            font-weight: bold;
            border-collapse: collapse;
            margin-left:auto;
            margin-right:auto;
            width: 70%;
        }
        td,th{
            border: 1px solid white;
            border-style: solid;
            text-align: left;
            padding: 8px;
            background-color:sandybrown;
        }
    </style>
</head>
<body>
    <h2>Employee Leave Request Form</h2>
    <table>
        <tr>
                <th>Type of Leave:</th>
                <th>From:</th>
                <th>To:</th>
                <th>Date Returning to work:</th>
                <th>Number of days taken:</th>
                <th>Manager's Name:</th>
                <th>Manager Email ID:</th>
        </tr>
        <tr>
            <td>Vacation</td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="number" name="tl"></td>
            <td><input type="text" name="tl"></td>
            <td><input type="email" name="tl"></td>
        </tr>
        <tr>
            <td>Personal Leave</td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="number" name="tl"></td>
            <td><input type="text" name="tl"></td>
            <td><input type="email" name="tl"></td>
        </tr>
        <tr>
            <td>Sick Leave</td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="number" name="tl"></td>
            <td><input type="text" name="tl"></td>
            <td><input type="email" name="tl"></td>
        </tr>
        <tr>
            <td>Maternity Leave</td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="number" name="tl"></td>
            <td><input type="text" name="tl"></td>
            <td><input type="email" name="tl"></td>
        </tr>
        <tr>
            <td>Paternity Leave</td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="number" name="tl"></td>
            <td><input type="text" name="tl"></td>
            <td><input type="email" name="tl"></td>
        </tr>
        <tr>
            <td>Others</td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="date" name="tl"></td>
            <td><input type="number" name="tl"></td>
            <td><input type="text" name="tl"></td>
            <td><input type="email" name="tl"></td>
        </tr>
        <tr>
            <td colspan="7" align="center">
                <input type="submit" name="submit">
            </td>
        </tr>
    </table>
</body>
</html>